{
	"name": "chris68/pnauw",
	"description": "Parke nicht auf unseren Wegen",
    "keywords": ["yii2", "Gehwegparken"],
	"homepage": "http://parke-nicht-auf-unseren-wegen.de/",
	"type": "project",
	"license": "proprietary",
	"support": {
		"issues": "https://github.com/chris68/pnauw/issues?state=open",
		"wiki": "https://github.com/chris68/pnauw/wiki/",
		"source": "https://github.com/chris68/pnauw"
	},
    "minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",

		"yiisoft/yii2-jui": "*",
		"kartik-v/yii2-markdown": "*",
		"yiisoft/yii2-authclient": "*",
		"2amigos/qrcode-library": "~1.1",
		"paulzi/yii2-json-behavior": "~1.0.0"
	},
	"require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0"
	},
	"config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
	}
    ]
}
